# cse

./: .env.example  .gitignore  CSE-website.csproj  CSE-website.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BlogLecturerController.cs  CategoryController.cs  CheckpointController.cs  DepartmentController.cs  HomeController.cs  LecturerController.cs  LoginController.cs  PartnerController.cs  PositionController.cs  PostController.cs  Research.cs  SubjectController.cs
Areas/Admin/Views/Account/: AddAccount.cshtml  ChangePassword.cshtml  EditAccount.cshtml  Index.cshtml
Areas/Admin/Views/Category/: AddCategory.cshtml  AddChildCategory.cshtml  EditCategory.cshtml  Index.cshtml
Areas/Admin/Views/Checkpoint/: ForgotPassword.cshtml  ResetPassWord.cshtml
Areas/Admin/Views/Department/: AddDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Lecturer/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Partner/: AddPartner.cshtml  EditPartner.cshtml  Index.cshtml
Areas/Admin/Views/Position/: AddPosition.cshtml  EditPosition.cshtml  Index.cshtml
Areas/Admin/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml
Areas/Admin/Views/Research/: AddResearch.cshtml  EditResearch.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _ConfirmModalPartial.cshtml  _LayoutAdmin.cshtml  _MessageDisplayPartial.cshtml  _RequestBodyErrorPartial.cshtml  _Select2ScriptsPartial.cshtml  _Select2StylesPartial.cshtml
Areas/LecturerInfo/Controllers/: AccountController.cs  LecturerController.cs
Areas/LecturerInfo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Common/: Hashing.cs
Constants/: ActionConstants.cs  ErrorConstants.cs  SuccessMessConstants.cs  ValidationErrorsConstants.cs
Controllers/: AdmissionsController.cs  ContactController.cs  EduProgramController.cs  EnterpriseController.cs  ForeignCoopController.cs  HomeController.cs  IntroController.cs  PermissionsController.cs  PostController.cs  ScienceAndTechnologyController.cs
Data/: CSEWebsiteContext.cs
Exceptions/: BaseException.cs  TooBigRequestBody.cs
Interfaces/: ISendMailService.cs  IUploadFileService.cs
Migrations/: 20230401025621_UpdateDb_v1.Designer.cs  20230401025621_UpdateDb_v1.cs  20230401051022_UpdateDB_v2.Designer.cs  20230401051022_UpdateDB_v2.cs  20230402055804_UpdateDb_v3.Designer.cs  20230402055804_UpdateDb_v3.cs  20230404033939_Update_Post.Designer.cs  20230404033939_Update_Post.cs  20230406040130_Update_Partner.Designer.cs  20230406040130_Update_Partner.cs  20230406090427_Update_Cate.Designer.cs  20230406090427_Update_Cate.cs  20230406145759_Update_Position.Designer.cs  20230406145759_Update_Position.cs  20230407024105_Update_Cate_Relations_And_Enum_list.Designer.cs  20230407024105_Update_Cate_Relations_And_Enum_list.cs  20230412125119_Update_Subject.Designer.cs  20230412125119_Update_Subject.cs  20230417025126_Update_department.Designer.cs  20230417025126_Update_department.cs  20230417105849_Update_Subjectv2.Designer.cs  20230417105849_Update_Subjectv2.cs  20230418082652_Update_Lecturer_1.Designer.cs  20230418082652_Update_Lecturer_1.cs  20230418085757_Update_Lecturer_2.Designer.cs  20230418085757_Update_Lecturer_2.cs  CSEWebsiteContextModelSnapshot.cs
Models/: Account.cs  AccountViewModel.cs  Category.cs  Department.cs  DepartmentViewModel.cs  ErrorViewModel.cs  FacultyOffice.cs  Lecturer.cs  LoginViewModel.cs  Partner.cs  Permission.cs  Position.cs  Post.cs  SendMailModel.cs  Subject.cs
Properties/: launchSettings.json
Services/: BaseService.cs  SendMailService.cs  UploadFileService.cs
Validations/: BaseValidation.cs  FileExtensionsAttribute.cs  FileMaxSizeAttribute.cs  NotNullAttribute.cs  UniqueAttribute.cs  ValidateSelectedIdsAttribute.cs  ValidateSelectedLecturerIdsAttribute.cs  ValidateSelectedSubjectIdsAttribute.cs
Views/Admissions/: Degree2.cshtml  Doctor.cshtml  Index.cshtml  Master.cshtml  University.cshtml
Views/Contact/: Index.cshtml
Views/EduProgram/: Description.cshtml  Index.cshtml  Regulations.cshtml
Views/Enterprise/: Index.cshtml  Internship.cshtml  Job.cshtml  Partner.cshtml
Views/ForeignCoop/: CooperationProgram.cshtml  Index.cshtml  InternationalPartners.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Intro/: DepartmentOverview.cshtml  Index.cshtml  Lecturer.cshtml  LecturerDetails.cshtml  OrganizationalStructure.cshtml
Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Activity.cshtml  News.cshtml  Notification.cshtml  PostDetails.cshtml
Views/ScienceAndTechnology/: ApplicationDeployment.cshtml  Index.cshtml  Researchers.cshtml  ScienceResearchTopic.cshtml  ScientificPublication.cshtml  ScientificPublicationDetail.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLecturer.cshtml  _LayoutMain.cshtml  _LayoutStructure.cshtml  _Paging.cshtml  _Sidebar1.cshtml  _Sidebar2.cshtml  _Sidebar3.cshtml  _TopExperts.cshtml  test.html
Views/Shared/Block/: _Breadcrumbs.cshtml  _ContactInfoFaculty.cshtml  _Directory.cshtml  _Expert.cshtml  _HeaderSearch.cshtml  _SidebarSearch.cshtml  _SomeNews.cshtml  _Tags.cshtml
Views/Shared/Section/: _Banner.cshtml  _DevelHistory.cshtml  _Events.cshtml  _Lecturers_Training_Cooperate.cshtml  _Notification.cshtml  _Partner.cshtml  _Philosophy.cshtml  _Services.cshtml  _TypicalStudent.cshtml
wwwroot/admin_theme/css/: responsive.css  site.css  template.css  themify-icons.css
wwwroot/admin_theme/js/: site.js  test.js  test_v1.js
wwwroot/general_theme/css/: alter.css
wwwroot/general_theme/js/: site.js
wwwroot/mail_body/: index.css  index.html
wwwroot/user_theme/css/: old.css  responsive.css  site.css  template.css  test.css
wwwroot/user_theme/js/: site.js
(+7 files in other folders)
