<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CSE_website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\**" />
    <Content Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <None Remove="Pages\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.0.0-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>

    <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminAcount\AddAcount.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminAcount\EditAcount.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminAcount\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminSubject\AddSubject.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminSubject\EditSubject.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminSubject\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPost\AddPost.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPost\EditPost.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPost\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminLecturer\AddLecturers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminLecturer\EditLecturer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminLecturer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPartner\AddPartner.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPartner\EditPartner.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPartner\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminDepartment\AddDepartment.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminDepartment\EditDepartment.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminDepartment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPosition\AddPosition.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPosition\EditPosition.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminPosition\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminCategory\AddCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminCategory\EditCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminCategory\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Account\AddAccount.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Account\EditAccount.cshtml" />

    <AdditionalFiles Include="Areas\Admin\Views\Category\AddCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\EditCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Checkpoint\ResetPassWord.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Department\AddDepartment.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Department\EditDepartment.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Department\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Lecturer\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Login\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Partner\AddPartner.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Partner\EditPartner.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Partner\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Position\AddPosition.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Position\EditPosition.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Position\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Post\AddPost.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Post\EditPost.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Post\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Subject\AddSubject.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Subject\EditSubject.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Subject\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
